# kotlin_template

./: .gitignore  pom.xml
src/main/java/org/arso/myapp/: AppJava.java  AppKotlin.kt
src/test/java/org/arso/myapp/: AppJavaTest.java
